<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8777S9SP9X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8777S9SP9X');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View the municipal budget and financial transparency reports of Solano, Nueva Vizcaya. Access public funds data, budget breakdown, expenditures, and financial statements from LGU Solano.">
    
    <!-- SEO Meta Tags -->
    <meta name="author" content="Ramon Logan Jr.">
    <meta name="keywords" content="Solano budget, municipal finances, financial transparency, public funds, budget reports, LGU Solano, Nueva Vizcaya budget, government spending, financial statements, transparency">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://bettersolano.org/budget/">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bettersolano.org/budget/">
    <meta property="og:title" content="Budget & Financial Transparency | BetterSolano.org">
    <meta property="og:description" content="View the municipal budget and financial transparency reports of Solano, Nueva Vizcaya. Access public funds data, budget breakdown, expenditures, and financial statements from LGU Solano.">
    <meta property="og:image" content="https://bettersolano.org/assets/images/banners/opengraph.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:secure_url" content="https://bettersolano.org/assets/images/banners/opengraph.png">
    <meta property="og:site_name" content="BetterSolano.org">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bettersolano.org/assets/images/banners/opengraph.png">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#1a5f2a">
    
    <title>Budget & Financial Transparency | BetterSolano.org</title>
    <link rel="icon" type="image/svg+xml" href="../assets/images/logo/favicon.svg">
    <link rel="icon" type="image/x-icon" href="../assets/images/logo/favicon.ico">
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/accessibility.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/transparency-v2.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="hotline-bar">
        <div class="container">
            <div class="hotline-inner">
                <div class="hotline-items">
                    <a href="tel:09274008033" class="hotline-item"><i class="bi bi-shield-fill"></i><span>Police: 0927 400 8033</span></a>
                    <a href="tel:09162840885" class="hotline-item"><i class="bi bi-heart-fill"></i><span>MSWDO: 0916 284 0885</span></a>
                    <a href="tel:09360620305" class="hotline-item"><i class="bi bi-fire"></i><span>Fire: 0936 062 0305</span></a>
                    <a href="tel:0906188086" class="hotline-item"><i class="bi bi-building"></i><span>DILG: 0906 188 086</span></a>
                    <a href="tel:09263833744" class="hotline-item"><i class="bi bi-exclamation-triangle-fill"></i><span>MDRRMO: 0926 383 3744</span></a>
                    <a href="tel:09068195569" class="hotline-item"><i class="bi bi-truck"></i><span>R2TMC: 0906 819 5569</span></a>
                </div>
            </div>
        </div>
    </div>
    <header class="site-header">
        <div class="container header-inner">
            <div class="logo-container">
                <a href="../">
                    <img src="../assets/images/logo/better-solano-logo.svg" alt="Better Solano Logo" class="logo-img">
                </a>
            </div>
            <nav class="main-nav" aria-label="Main Navigation">
                <ul>
                    <li><a href="../">Home</a></li>
                    <li class="has-dropdown">
                        <a href="../services/">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="../services/certificates.html">Certificates</a></li>
                            <li><a href="../services/business.html">Business</a></li>
                            <li><a href="../services/tax-payments.html">Tax Payments</a></li>
                            <li><a href="../services/social-services.html">Social Services</a></li>
                            <li><a href="../services/health.html">Health</a></li>
                            <li><a href="../services/agriculture.html">Agriculture</a></li>
                            <li><a href="../services/infrastructure.html">Infrastructure</a></li>
                            <li><a href="../services/education.html">Education</a></li>
                            <li><a href="../services/public-safety.html">Public Safety</a></li>
                            <li><a href="../services/environment.html">Environment</a></li>
                        </ul>
                    </li>
                    <li><a href="../government/">Government</a></li>
                    <li><a href="../statistics/">Statistics</a></li>
                    <li class="has-dropdown">
                        <a href="../legislative/">Legislative</a>
                        <ul class="dropdown-menu">
                            <li><a href="../legislative/ordinance-framework.html">Ordinance Framework</a></li>
                            <li><a href="../legislative/resolution-framework.html">Resolution Framework</a></li>
                        </ul>
                    </li>
                    <li><a href="./" class="active">Transparency</a></li>
                    <li><a href="../contact/">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="lang-selector">
                    <button type="button" class="btn btn-secondary btn-sm lang-btn" data-lang="en">EN</button>
                    <button type="button" class="btn btn-secondary btn-sm lang-btn" data-lang="fil">FIL</button>
                    <button type="button" class="btn btn-secondary btn-sm lang-btn" data-lang="ilo">ILO</button>
                </div>
            </div>
        </div>
    </header>

    <div class="info-bar" role="complementary" aria-label="Real-time information">
        <div class="container">
            <div class="info-bar-inner">
                <div class="info-bar-item info-bar-rates" aria-label="Exchange rates">
                    <i class="bi bi-currency-exchange"></i>
                    <span class="rate-rotator"><span class="rate-display">1 USD = ₱ --</span></span>
                </div>
                <div class="info-bar-item info-bar-weather" aria-label="Current weather in Solano">
                    <i class="bi bi-thermometer-half"></i>
                    <span class="weather-location">Solano</span>
                    <span class="weather-temp">--°C</span>
                </div>
                <div class="info-bar-item info-bar-datetime" aria-label="Philippine Date and Time">
                    <i class="bi bi-calendar3"></i>
                    <span class="date-value">--- --, ----</span>
                    <span class="datetime-separator">•</span>
                    <i class="bi bi-clock"></i>
                    <span class="time-value">--:-- --</span>
                    <span class="time-label">PHT</span>
                </div>
            </div>
        </div>
    </div>
    <main id="main-content">
        <div class="container">
            <nav class="breadcrumbs" aria-label="Breadcrumb">
                <a href="../">Home</a>
                <span>/</span>
                <span aria-current="page">Budget & Transparency</span>
            </nav>
        </div>
        <section class="trans-hero-v2">
            <div class="container">
                <div class="trans-hero-content-v2">
                    <span class="trans-hero-badge-v2"><i class="bi bi-shield-check"></i> Financial Transparency</span>
                    <h1 data-i18n="budget-title">Budget & Financial Transparency</h1>
                    <p data-i18n="budget-subtitle">Tracking municipal finances and projects for accountability</p>
                </div>
            </div>
        </section>
        <section class="sre-section-v2 animate-on-scroll">
            <div class="container">
                <div class="sre-header-v2">
                    <div class="sre-title-group">
                        <span class="sre-label"><i class="bi bi-graph-up-arrow"></i> Financial Report</span>
                        <h2>Statement of Receipts & Expenditures</h2>
                        <p>FY 2025 quarterly financial performance</p>
                    </div>
                    <div class="sre-period-toggle" role="tablist" aria-label="Select fiscal quarter">
                        <button type="button" class="sre-period-btn active" role="tab" aria-selected="true" data-quarter="q1">
                            <span class="sre-period-q">Q1</span>
                            <span class="sre-period-range">Jan - Mar</span>
                        </button>
                        <button type="button" class="sre-period-btn" role="tab" aria-selected="false" data-quarter="q2">
                            <span class="sre-period-q">Q2</span>
                            <span class="sre-period-range">Apr - Jun</span>
                        </button>
                    </div>
                </div>
                <div class="sre-metrics-row">
                    <div class="sre-metric-card sre-metric-income">
                        <div class="sre-metric-icon"><i class="bi bi-arrow-down-circle"></i></div>
                        <div class="sre-metric-data">
                            <span class="sre-metric-value" id="sre-total-income">₱158.47 M</span>
                            <span class="sre-metric-label">Total Income</span>
                        </div>
                    </div>
                    <div class="sre-metric-card sre-metric-expense">
                        <div class="sre-metric-icon"><i class="bi bi-arrow-up-circle"></i></div>
                        <div class="sre-metric-data">
                            <span class="sre-metric-value" id="sre-total-expense">₱67.51 M</span>
                            <span class="sre-metric-label">Total Expenditures</span>
                        </div>
                    </div>
                    <div class="sre-metric-card sre-metric-net">
                        <div class="sre-metric-icon"><i class="bi bi-plus-slash-minus"></i></div>
                        <div class="sre-metric-data">
                            <span class="sre-metric-value" id="sre-net-income">₱90.96 M</span>
                            <span class="sre-metric-label">Net Operating Income</span>
                        </div>
                    </div>
                    <div class="sre-metric-card sre-metric-balance">
                        <div class="sre-metric-icon"><i class="bi bi-wallet2"></i></div>
                        <div class="sre-metric-data">
                            <span class="sre-metric-value" id="sre-fund-balance">₱283.29 M</span>
                            <span class="sre-metric-label">Fund Balance (End)</span>
                        </div>
                    </div>
                </div>

                <div class="sre-breakdown-v2">
                    <div class="sre-breakdown-panel">
                        <div class="sre-panel-header">
                            <h3><i class="bi bi-pie-chart"></i> Income Sources</h3>
                        </div>
                        <div class="sre-panel-body">
                            <div class="sre-chart-container">
                                <canvas id="incomeChartV2"></canvas>
                            </div>
                            <div class="sre-breakdown-list">
                                <div class="sre-breakdown-item" data-type="local">
                                    <span class="sre-item-indicator sre-indicator-local"></span>
                                    <div class="sre-item-info">
                                        <span class="sre-item-name">Local Sources</span>
                                        <span class="sre-item-detail">Tax & Non-Tax Revenue</span>
                                    </div>
                                    <div class="sre-item-values">
                                        <span class="sre-item-amount" id="sre-income-local">₱88.85 M</span>
                                        <span class="sre-item-pct" id="sre-income-local-pct">56.1%</span>
                                    </div>
                                </div>
                                <div class="sre-breakdown-item" data-type="external">
                                    <span class="sre-item-indicator sre-indicator-external"></span>
                                    <div class="sre-item-info">
                                        <span class="sre-item-name">External Sources</span>
                                        <span class="sre-item-detail">National Tax Allotment</span>
                                    </div>
                                    <div class="sre-item-values">
                                        <span class="sre-item-amount" id="sre-income-external">₱69.62 M</span>
                                        <span class="sre-item-pct" id="sre-income-external-pct">43.9%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sre-breakdown-panel">
                        <div class="sre-panel-header">
                            <h3><i class="bi bi-bar-chart"></i> Expenditure Allocation</h3>
                        </div>
                        <div class="sre-panel-body">
                            <div class="sre-chart-container">
                                <canvas id="expenditureChartV2"></canvas>
                            </div>
                            <div class="sre-breakdown-list">
                                <div class="sre-breakdown-item" data-type="gps">
                                    <span class="sre-item-indicator sre-indicator-gps"></span>
                                    <div class="sre-item-info">
                                        <span class="sre-item-name">General Public Services</span>
                                        <span class="sre-item-detail">Administration & Operations</span>
                                    </div>
                                    <div class="sre-item-values">
                                        <span class="sre-item-amount" id="sre-exp-gps">₱42.76 M</span>
                                        <span class="sre-item-pct" id="sre-exp-gps-pct">63.3%</span>
                                    </div>
                                </div>
                                <div class="sre-breakdown-item" data-type="social">
                                    <span class="sre-item-indicator sre-indicator-social"></span>
                                    <div class="sre-item-info">
                                        <span class="sre-item-name">Social Services</span>
                                        <span class="sre-item-detail">Health, Education, Welfare</span>
                                    </div>
                                    <div class="sre-item-values">
                                        <span class="sre-item-amount" id="sre-exp-social">₱13.33 M</span>
                                        <span class="sre-item-pct" id="sre-exp-social-pct">19.7%</span>
                                    </div>
                                </div>
                                <div class="sre-breakdown-item" data-type="economic">
                                    <span class="sre-item-indicator sre-indicator-economic"></span>
                                    <div class="sre-item-info">
                                        <span class="sre-item-name">Economic Services</span>
                                        <span class="sre-item-detail">Infrastructure & Development</span>
                                    </div>
                                    <div class="sre-item-values">
                                        <span class="sre-item-amount" id="sre-exp-economic">₱11.07 M</span>
                                        <span class="sre-item-pct" id="sre-exp-economic-pct">16.4%</span>
                                    </div>
                                </div>
                                <div class="sre-breakdown-item" data-type="debt">
                                    <span class="sre-item-indicator sre-indicator-debt"></span>
                                    <div class="sre-item-info">
                                        <span class="sre-item-name">Debt Service</span>
                                        <span class="sre-item-detail">Interest & Charges</span>
                                    </div>
                                    <div class="sre-item-values">
                                        <span class="sre-item-amount" id="sre-exp-debt">₱0.35 M</span>
                                        <span class="sre-item-pct" id="sre-exp-debt-pct">0.5%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <p class="sre-source"><i class="bi bi-info-circle"></i> Source: <a href="https://blgf.gov.ph/" target="_blank" rel="noopener noreferrer">Bureau of Local Government Finance (BLGF)</a></p>
            </div>
        </section>

        <section class="infra-section-v5 animate-on-scroll">
            <div class="container">
                <div class="infra-header-v5">
                    <span class="infra-label-v5"><i class="bi bi-building-gear"></i> Public Works</span>
                    <h2>Infrastructure Investments</h2>
                    <p>Major development projects serving the community</p>
                </div>
                <div class="infra-project-v5">
                    <div class="infra-project-main">
                        <div class="infra-project-tags">
                            <span class="infra-tag-year">2024</span>
                            <span class="infra-tag-category"><i class="bi bi-water"></i> Flood Control</span>
                        </div>
                        <h3>FCDS Package 5 - Magat River Flood Control</h3>
                        <p class="infra-location"><i class="bi bi-geo-alt"></i> Magat River, Bagahabag Section, Solano, Nueva Vizcaya</p>
                    </div>
                    <div class="infra-project-details">
                        <div class="infra-detail-row">
                            <div class="infra-detail-col">
                                <span class="infra-detail-label">Type of Work</span>
                                <span class="infra-detail-value">Construction of Flood Mitigation Structure</span>
                            </div>
                            <div class="infra-detail-col">
                                <span class="infra-detail-label">Contractor</span>
                                <span class="infra-detail-value">EGB Construction Corporation</span>
                            </div>
                            <div class="infra-detail-col infra-detail-cost">
                                <span class="infra-detail-label">Contract Cost</span>
                                <span class="infra-detail-value">₱144,750,000</span>
                            </div>
                        </div>
                    </div>
                    <div class="infra-project-footer">
                        <span class="infra-source"><i class="bi bi-info-circle"></i> Source: Sumbong sa Pangulo</span>
                        <a href="https://sumbongsapangulo.ph/flood-control-map/" target="_blank" rel="noopener noreferrer" class="infra-link">
                            View on Map <i class="bi bi-arrow-up-right"></i>
                        </a>
                    </div>
                </div>

                <div class="infra-project-v5">
                    <div class="infra-project-main">
                        <div class="infra-project-tags">
                            <span class="infra-tag-year">2021</span>
                            <span class="infra-tag-category"><i class="bi bi-water"></i> Flood Control</span>
                        </div>
                        <h3>Repair/Rehabilitation of Flood Control and Drainage Structure - Section 1</h3>
                        <p class="infra-location"><i class="bi bi-geo-alt"></i> Magat River, Bangar Section 1, Brgy. Bangar, Solano, Nueva Vizcaya</p>
                    </div>
                    <div class="infra-project-details">
                        <div class="infra-detail-row">
                            <div class="infra-detail-col">
                                <span class="infra-detail-label">Type of Work</span>
                                <span class="infra-detail-value">Rehabilitation / Major Repair of Flood Control Structure</span>
                            </div>
                            <div class="infra-detail-col">
                                <span class="infra-detail-label">Contractor</span>
                                <span class="infra-detail-value">Shanley Construction</span>
                            </div>
                            <div class="infra-detail-col infra-detail-cost">
                                <span class="infra-detail-label">Contract Cost</span>
                                <span class="infra-detail-value">₱29,700,000</span>
                            </div>
                        </div>
                    </div>
                    <div class="infra-project-footer">
                        <span class="infra-source"><i class="bi bi-info-circle"></i> Source: Sumbong sa Pangulo</span>
                        <a href="https://sumbongsapangulo.ph/flood-control-map/" target="_blank" rel="noopener noreferrer" class="infra-link">
                            View on Map <i class="bi bi-arrow-up-right"></i>
                        </a>
                    </div>
                </div>

                <div class="infra-project-v5">
                    <div class="infra-project-main">
                        <div class="infra-project-tags">
                            <span class="infra-tag-year">2021</span>
                            <span class="infra-tag-category"><i class="bi bi-water"></i> Flood Control</span>
                        </div>
                        <h3>Repair/Rehabilitation of Flood Control and Drainage Structure - Section 2</h3>
                        <p class="infra-location"><i class="bi bi-geo-alt"></i> Magat River, Bangar Section 2, Brgy. Bangar, Solano, Nueva Vizcaya</p>
                    </div>
                    <div class="infra-project-details">
                        <div class="infra-detail-row">
                            <div class="infra-detail-col">
                                <span class="infra-detail-label">Type of Work</span>
                                <span class="infra-detail-value">Rehabilitation / Major Repair of Flood Control Structure</span>
                            </div>
                            <div class="infra-detail-col">
                                <span class="infra-detail-label">Contractor</span>
                                <span class="infra-detail-value">Shanley Construction</span>
                            </div>
                            <div class="infra-detail-col infra-detail-cost">
                                <span class="infra-detail-label">Contract Cost</span>
                                <span class="infra-detail-value">₱29,700,000</span>
                            </div>
                        </div>
                    </div>
                    <div class="infra-project-footer">
                        <span class="infra-source"><i class="bi bi-info-circle"></i> Source: Sumbong sa Pangulo</span>
                        <a href="https://sumbongsapangulo.ph/flood-control-map/" target="_blank" rel="noopener noreferrer" class="infra-link">
                            View on Map <i class="bi bi-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="infra-section-v5 infra-section-alt animate-on-scroll">
            <div class="container">
                <div class="infra-header-v5">
                    <span class="infra-label-v5"><i class="bi bi-building"></i> National Government Projects</span>
                    <h2>DPWH Infrastructure Projects in Solano</h2>
                    <p>Implementing Agency: Nueva Vizcaya District Engineering Office</p>
                </div>

                <div id="dpwh-projects-container"></div>

                <p class="sre-source dpwh-source-margin"><i class="bi bi-info-circle"></i> Source: <a href="https://transparency.dpwh.gov.ph/" target="_blank" rel="noopener noreferrer">DPWH Transparency Portal</a></p>
            </div>
        </section>

    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-main-new">
                <div class="footer-brand">
                    <img src="../assets/images/logo/better-solano-logo-white.svg" alt="Better Solano logo" class="footer-logo">
                    <p class="footer-tagline">Empowering the people of Solano with transparent access to the services, programs, and public funds of LGU Solano.</p>
                    <div class="footer-social-new">
                        <a href="https://www.facebook.com/bettersolano.org" class="footer-social-btn" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/bettersolano/" class="footer-social-btn" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                        <a href="https://discord.com/invite/qeSu7RJkjQ" class="footer-social-btn" target="_blank" rel="noopener noreferrer" aria-label="Discord"><i class="bi bi-discord"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul class="footer-links-new">
                        <li><a href="../sitemap/">Sitemap</a></li>
                        <li><a href="https://solano.gov.ph/wp-content/uploads/2025/10/As-of-October-21-2025-2.pdf" target="_blank" rel="noopener noreferrer">Citizen's Charter</a></li>
                        <li><a href="../terms/">Terms of Use</a></li>
                        <li><a href="../privacy/">Privacy Policy</a></li>
                        <li><a href="../accessibility/">Accessibility</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul class="footer-links-new">
                        <li><a href="https://data.gov.ph" target="_blank" rel="noopener noreferrer">Open Data Philippines</a></li>
                        <li><a href="https://www.foi.gov.ph/" target="_blank" rel="noopener noreferrer">Freedom of Information</a></li>
                        <li><a href="https://solano.gov.ph/" target="_blank" rel="noopener noreferrer">Official LGU Solano Portal</a></li>
                        <li><a href="https://sangguniangbayan.solano.gov.ph/" target="_blank" rel="noopener noreferrer">Sangguniang Bayan</a></li>
                        <li><a href="https://www.facebook.com/OfficialLguSolanoFanpage/" target="_blank" rel="noopener noreferrer">LGU Solano Facebook</a></li>
                        <li><a href="https://blgf.gov.ph/" target="_blank" rel="noopener noreferrer">BLGF Portal</a></li>
                        <li><a href="https://cmci.dti.gov.ph/" target="_blank" rel="noopener noreferrer">CMCI DTI Portal</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-cost" role="status" aria-label="Cost to the People of Solano: Zero Pesos">
                        Cost to the People of Solano = <span class="footer-cost-value">₱0</span>
                    </div>
                    <a href="mailto:volunteer@bettersolano.org" class="footer-contribute"><i class="bi bi-envelope-heart"></i> Volunteer with us</a>
                    <a href="https://github.com/BetterSolano/bettersolano" class="footer-contribute" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i> Contribute code with us</a>
                </div>
            </div>
            <div class="footer-bottom-new">
                <div class="footer-copyright">
                    <span>&copy; <span id="copyright-year">2025</span> Better Solano. MIT | CC BY 4.0 All public information sourced from official government portals.</span>
                    <span class="footer-version"><i class="bi bi-boxes"></i> Ver. 1.1.12</span>
                </div>
            </div>
        </div>
    </footer>
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script defer src="../assets/js/translations.js"></script>
    <script defer src="../assets/js/info-bar.js"></script>
    <script defer src="../assets/js/main.js"></script>
    <script defer src="../assets/js/version.js"></script>
    <script defer src="../assets/js/transparency-v2.js"></script>
    <script defer src="../assets/js/dpwh-projects.js"></script>
</body>
</html>
