/* Transparency Page V2 - Minimal Modern Design */

/* Hero Section */
.trans-hero-v2 {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    padding: 48px 0 56px;
    text-align: center;
    position: relative;
}



.trans-hero-content-v2 {
    position: relative;
    z-index: 1;
}

.trans-hero-badge-v2 {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255,255,255,0.12);
    color: white;
    padding: 6px 16px;
    border-radius: 100px;
    font-size: 0.8125rem;
    font-weight: 500;
    margin-bottom: 12px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

.trans-hero-v2 h1 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 6px;
}

.trans-hero-v2 p {
    color: rgba(255,255,255,0.85);
    font-size: 1rem;
    margin: 0;
}

/* SRE Section V2 */
.sre-section-v2 {
    padding: 48px 0 64px;
    background: #f8fafc;
}

.sre-header-v2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.sre-title-group {
    flex: 1;
    min-width: 280px;
}

.sre-label {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--color-primary);
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.sre-title-group h2 {
    font-size: 1.5rem;
    color: var(--color-text);
    margin-bottom: 4px;
    font-weight: 700;
}

.sre-title-group p {
    color: var(--color-text-light);
    font-size: 0.9375rem;
    margin: 0;
}

/* Period Toggle */
.sre-period-toggle {
    display: flex;
    background: white;
    border-radius: 12px;
    padding: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    border: 1px solid rgba(0,0,0,0.06);
}

.sre-period-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 24px;
    border: none;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 90px;
}

.sre-period-btn:hover {
    background: rgba(0,50,160,0.04);
}

.sre-period-btn.active {
    background: var(--color-primary);
}

.sre-period-q {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-text);
    transition: color 0.2s ease;
}

.sre-period-range {
    font-size: 0.6875rem;
    color: var(--color-text-light);
    margin-top: 2px;
    transition: color 0.2s ease;
}

.sre-period-btn.active .sre-period-q,
.sre-period-btn.active .sre-period-range {
    color: white;
}


/* Metrics Row */
.sre-metrics-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 32px;
}

.sre-metric-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    border: 1px solid rgba(0,0,0,0.04);
    transition: all 0.3s ease;
}

.sre-metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0,50,160,0.1);
}

.sre-metric-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.sre-metric-income .sre-metric-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.sre-metric-expense .sre-metric-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.sre-metric-net .sre-metric-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.sre-metric-balance .sre-metric-icon {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

.sre-metric-data {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.sre-metric-value {
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--color-text);
    line-height: 1.2;
    transition: opacity 0.15s ease, transform 0.15s ease;
}

.sre-metric-value.updating {
    opacity: 0.5;
    transform: scale(0.98);
}

.sre-metric-label {
    font-size: 0.75rem;
    color: var(--color-text-light);
    font-weight: 500;
}

/* Breakdown Panels */
.sre-breakdown-v2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.sre-breakdown-panel {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    border: 1px solid rgba(0,0,0,0.04);
}

.sre-panel-header {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(0,0,0,0.06);
}

.sre-panel-header h3 {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--color-text);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sre-panel-header h3 i {
    color: var(--color-primary);
    font-size: 1rem;
}

.sre-panel-body {
    padding: 20px;
}

.sre-chart-container {
    height: 180px;
    margin-bottom: 20px;
    position: relative;
}

/* Breakdown List */
.sre-breakdown-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sre-breakdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 10px;
    transition: all 0.2s ease;
}

.sre-breakdown-item:hover {
    background: #f1f5f9;
}

.sre-item-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.sre-indicator-local { background: #10b981; }
.sre-indicator-external { background: #0ea5e9; }
.sre-indicator-gps { background: #3b82f6; }
.sre-indicator-social { background: #8b5cf6; }
.sre-indicator-economic { background: #f59e0b; }
.sre-indicator-debt { background: #ef4444; }

.sre-item-info {
    flex: 1;
    min-width: 0;
}

.sre-item-name {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text);
}

.sre-item-detail {
    display: block;
    font-size: 0.75rem;
    color: var(--color-text-light);
    margin-top: 1px;
}

.sre-item-values {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}

.sre-item-amount {
    font-size: 0.9375rem;
    font-weight: 700;
    color: var(--color-text);
}

.sre-item-pct {
    font-size: 0.6875rem;
    color: var(--color-text-light);
    background: rgba(0,0,0,0.04);
    padding: 2px 6px;
    border-radius: 4px;
}


/* Download Actions */
.sre-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
}

.sre-download-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: white;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    color: var(--color-text);
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.sre-download-link:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0,50,160,0.1);
}

.sre-download-link i {
    font-size: 1.125rem;
    color: var(--color-primary);
}

.sre-source {
    text-align: center;
    font-size: 0.8125rem;
    color: var(--color-text-light);
    margin: 0;
}

.sre-source a {
    color: var(--color-primary);
}

/* Infrastructure Section V5 - Minimal Professional Design */
.infra-section-v5 {
    padding: 64px 0;
    background: white;
}

.infra-header-v5 {
    text-align: center;
    margin-bottom: 40px;
}

.infra-label-v5 {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--color-primary);
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.infra-header-v5 h2 {
    font-size: 1.5rem;
    color: var(--color-text);
    margin-bottom: 4px;
    font-weight: 700;
}

.infra-header-v5 p {
    color: var(--color-text-light);
    font-size: 0.9375rem;
    margin: 0;
}

/* Project Card */
.infra-project-v5 {
    background: white;
    border-radius: 16px;
    border: 1px solid rgba(0,0,0,0.08);
    overflow: hidden;
    transition: all 0.2s ease;
    margin-bottom: 24px;
}

.infra-project-v5:last-child {
    margin-bottom: 0;
}

.infra-project-v5:hover {
    border-color: var(--color-primary);
    box-shadow: 0 8px 32px rgba(0,50,160,0.1);
}

.infra-project-main {
    padding: 28px;
    border-bottom: 1px solid rgba(0,0,0,0.06);
}

.infra-project-tags {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}

.infra-tag-year {
    background: var(--color-primary);
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: 700;
}

.infra-tag-category {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: rgba(0,119,190,0.08);
    color: var(--color-info);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: 600;
}

.infra-project-main h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text);
    margin: 0 0 10px 0;
    line-height: 1.4;
}

.infra-location {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9375rem;
    color: var(--color-text-light);
    margin: 0;
}

.infra-location i {
    color: var(--color-info);
    font-size: 0.875rem;
}

/* Project Details */
.infra-project-details {
    padding: 24px 28px;
    background: #fafbfc;
}

.infra-detail-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.infra-detail-col {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.infra-detail-label {
    font-size: 0.6875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--color-text-light);
    font-weight: 500;
}

.infra-detail-value {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--color-text);
}

.infra-detail-cost .infra-detail-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--color-success);
}

/* Project Footer */
.infra-project-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 28px;
    background: white;
    border-top: 1px solid rgba(0,0,0,0.06);
}

.infra-source {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8125rem;
    color: var(--color-text-light);
}

.infra-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--color-primary);
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    transition: gap 0.2s ease;
}

.infra-link:hover {
    gap: 10px;
    text-decoration: none;
}

/* Resources Section V2 */
.resources-section-v2 {
    padding: 64px 0;
    background: #f8fafc;
}

.resources-header-v2 {
    text-align: center;
    margin-bottom: 32px;
}

.resources-label {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--color-primary);
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.resources-header-v2 h2 {
    font-size: 1.5rem;
    color: var(--color-text);
    margin-bottom: 4px;
    font-weight: 700;
}

.resources-header-v2 p {
    color: var(--color-text-light);
    font-size: 0.9375rem;
    margin: 0;
}

.resources-grid-v2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 700px;
    margin: 0 auto;
}

.resource-card-v2 {
    display: flex;
    align-items: center;
    gap: 16px;
    background: white;
    border-radius: 14px;
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.06);
    text-decoration: none;
    transition: all 0.2s ease;
}

.resource-card-v2:hover {
    border-color: var(--color-primary);
    box-shadow: 0 8px 24px rgba(0,50,160,0.1);
    text-decoration: none;
    transform: translateY(-2px);
}

.resource-icon-v2 {
    width: 52px;
    height: 52px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.375rem;
    color: white;
    flex-shrink: 0;
}

.resource-info-v2 {
    flex: 1;
}

.resource-info-v2 h4 {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--color-text);
    margin: 0 0 2px 0;
}

.resource-info-v2 p {
    font-size: 0.8125rem;
    color: var(--color-text-light);
    margin: 0;
}

.resource-arrow-v2 {
    color: var(--color-primary);
    font-size: 1rem;
    opacity: 0;
    transform: translateX(-4px);
    transition: all 0.2s ease;
}

.resource-card-v2:hover .resource-arrow-v2 {
    opacity: 1;
    transform: translateX(0);
}

/* Animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 991px) {
    .sre-header-v2 {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .sre-metrics-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .sre-breakdown-v2 {
        grid-template-columns: 1fr;
    }
    
    .infra-detail-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .resources-grid-v2 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px) {
    .infra-project-tags {
        flex-wrap: wrap;
    }
    
    .infra-header-v5 h2 {
        font-size: 1.375rem;
    }
}

@media (max-width: 575px) {
    .trans-hero-v2 {
        padding: 36px 0 44px;
    }
    
    .trans-hero-v2 h1 {
        font-size: 1.5rem;
    }
    
    .sre-section-v2 {
        padding: 36px 0 48px;
    }
    
    .sre-title-group h2,
    .infra-header-v5 h2,
    .resources-header-v2 h2 {
        font-size: 1.25rem;
    }
    
    .sre-metrics-row {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .sre-metric-card {
        padding: 16px;
    }
    
    .sre-metric-value {
        font-size: 1.25rem;
    }
    
    .sre-period-toggle {
        width: 100%;
    }
    
    .sre-period-btn {
        flex: 1;
        padding: 10px 16px;
    }
    
    .sre-chart-container {
        height: 160px;
    }
    
    .sre-actions {
        flex-direction: column;
    }
    
    .sre-download-link {
        justify-content: center;
    }
    
    .resources-section-v2 {
        padding: 48px 0;
    }
    
    .infra-section-v5 {
        padding: 48px 0;
    }
    
    .infra-project-main {
        padding: 20px;
    }
    
    .infra-project-main h3 {
        font-size: 1.125rem;
    }
    
    .infra-project-details {
        padding: 20px;
    }
    
    .infra-project-footer {
        padding: 14px 20px;
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
}


/* DPWH Project Status */
.infra-status {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8125rem;
    color: #16a34a;
    font-weight: 500;
}

.infra-section-alt {
    background: var(--color-bg-alt);
}

.dpwh-source-margin {
    margin-top: 24px;
}


/* DPWH Projects - Progressive Loading Design */

/* Summary Bar */
.dpwh-summary-bar {
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 16px 24px;
    background: white;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.06);
    margin-bottom: 16px;
}

.dpwh-summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.dpwh-summary-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1.2;
}

.dpwh-summary-label {
    font-size: 0.6875rem;
    color: var(--color-text-light);
    margin-top: 2px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* Filter Tabs */
.dpwh-controls {
    margin-bottom: 16px;
}

.dpwh-filter-group {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.dpwh-tab {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    border: 1px solid rgba(0,0,0,0.1);
    background: white;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--color-text-light);
    cursor: pointer;
    transition: all 0.15s ease;
}

.dpwh-tab:hover:not(.active) {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background: rgba(26,95,42,0.03);
}

.dpwh-tab.active {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.dpwh-tab.active:hover {
    background: var(--color-secondary);
    border-color: var(--color-secondary);
}

.dpwh-tab-count {
    font-size: 0.625rem;
    padding: 2px 6px;
    background: rgba(0,0,0,0.06);
    border-radius: 8px;
    font-weight: 600;
}

.dpwh-tab.active .dpwh-tab-count {
    background: rgba(255,255,255,0.2);
}

/* Table Wrapper */
.dpwh-table-wrap {
    background: white;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.06);
    overflow: hidden;
}

/* Table */
.dpwh-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.8125rem;
    table-layout: fixed;
}

.dpwh-table thead {
    background: #0032a0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.dpwh-table th {
    padding: 12px 14px;
    text-align: left;
    font-weight: 600;
    font-size: 0.6875rem;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #ffffff;
    white-space: nowrap;
}

.dpwh-table th.col-cost,
.dpwh-table th.col-date {
    text-align: right;
}

.dpwh-table th.col-status {
    text-align: center;
}

/* Column Widths */
.dpwh-table .col-desc { width: 38%; }
.dpwh-table .col-contractor { width: 22%; }
.dpwh-table .col-cost { width: 16%; }
.dpwh-table .col-status { width: 12%; }
.dpwh-table .col-date { width: 12%; }

/* Table Rows */
.dpwh-row {
    transition: background 0.15s ease;
}

.dpwh-row:hover {
    background: rgba(26,95,42,0.02);
}

.dpwh-row td {
    padding: 12px 14px;
    border-bottom: 1px solid rgba(0,0,0,0.04);
    vertical-align: top;
    line-height: 1.4;
}

.dpwh-row:last-child td {
    border-bottom: none;
}

/* Description Cell */
.dpwh-desc-wrap {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
    flex-wrap: wrap;
}

.dpwh-proj-id {
    font-size: 0.5625rem;
    font-weight: 700;
    color: var(--color-primary);
    background: rgba(26,95,42,0.08);
    padding: 2px 5px;
    border-radius: 3px;
    letter-spacing: 0.2px;
}

.dpwh-cat-badge {
    font-size: 0.5rem;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 0.2px;
}

.dpwh-cat-badge.buildings {
    background: rgba(139,92,246,0.1);
    color: #7c3aed;
}

.dpwh-cat-badge.roads {
    background: rgba(59,130,246,0.1);
    color: #2563eb;
}

.dpwh-cat-badge.flood {
    background: rgba(0,119,190,0.1);
    color: #0077be;
}

.dpwh-cat-badge.water {
    background: rgba(6,182,212,0.1);
    color: #0891b2;
}

.dpwh-proj-title {
    display: block;
    font-weight: 600;
    color: var(--color-text);
    font-size: 0.8125rem;
    line-height: 1.35;
    margin-bottom: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dpwh-proj-location {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 0.6875rem;
    color: var(--color-text-light);
}

.dpwh-proj-location i {
    font-size: 0.5625rem;
    color: var(--color-info);
}

/* Contractor Cell */
.dpwh-contractor {
    display: block;
    font-weight: 500;
    color: var(--color-text);
    font-size: 0.8125rem;
    line-height: 1.35;
}

.dpwh-contractor-id {
    display: block;
    font-size: 0.625rem;
    color: var(--color-text-light);
    margin-top: 2px;
}

/* Cost Cell */
.dpwh-table td.col-cost {
    font-weight: 600;
    color: var(--color-success);
    text-align: right;
    white-space: nowrap;
    font-size: 0.8125rem;
}

/* Status Cell */
.dpwh-table td.col-status {
    text-align: center;
}

.dpwh-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2px;
}

.dpwh-badge.complete {
    background: #dcfce7;
    color: #166534;
}

.dpwh-badge.ongoing {
    background: #fef3c7;
    color: #92400e;
}

/* Date Cell */
.dpwh-table td.col-date {
    text-align: right;
    font-size: 0.75rem;
    color: var(--color-text-light);
    white-space: nowrap;
}

/* Load More Section */
.dpwh-load-more {
    padding: 16px;
    text-align: center;
    border-top: 1px solid rgba(0,0,0,0.04);
}

.dpwh-load-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 20px;
    background: white;
    border: 1px solid var(--color-primary);
    border-radius: 6px;
    color: var(--color-primary);
    font-size: 0.8125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s ease;
}

.dpwh-load-btn:hover {
    background: var(--color-primary);
    color: white;
}

.dpwh-remaining {
    font-size: 0.6875rem;
    font-weight: 400;
    opacity: 0.7;
}

.dpwh-end-msg {
    font-size: 0.75rem;
    color: var(--color-text-light);
}

/* Skeleton Loader */
.dpwh-skeleton-row {
    height: 56px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e8e8e8 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: dpwh-shimmer 1.2s infinite;
    margin: 8px 16px;
    border-radius: 4px;
}

@keyframes dpwh-shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Responsive - Tablet */
@media (max-width: 991px) {
    .dpwh-summary-bar {
        gap: 20px;
        padding: 14px 16px;
    }
    
    .dpwh-summary-value {
        font-size: 1.125rem;
    }
    
    .dpwh-table-wrap {
        overflow-x: auto;
    }
    
    .dpwh-table {
        min-width: 700px;
    }
}

/* Responsive - Mobile */
@media (max-width: 575px) {
    .dpwh-summary-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        padding: 12px;
    }
    
    .dpwh-summary-value {
        font-size: 1rem;
    }
    
    .dpwh-summary-label {
        font-size: 0.625rem;
    }
    
    .dpwh-filter-group {
        gap: 4px;
    }
    
    .dpwh-tab {
        padding: 6px 10px;
        font-size: 0.75rem;
    }
    
    .dpwh-tab-count {
        font-size: 0.5625rem;
        padding: 1px 4px;
    }
    
    .dpwh-table {
        min-width: 600px;
        font-size: 0.75rem;
    }
    
    .dpwh-table th,
    .dpwh-row td {
        padding: 10px 12px;
    }
    
    .dpwh-load-btn {
        padding: 8px 16px;
        font-size: 0.75rem;
    }
}
